:root {
    --background-light: #C1BCEC;
    --background-white: #F6F5FF;
    --text-dark: #0A0040;
    --color-primary: #6143FF;
}

* {
    margin: 0;
    border: 0;
    box-sizing: border-box;
    font-family: Rubik, sans-serif;
    color: var(--text-dark);
}

a.btn {
    text-decoration: none;
}

body {
    width: 100vw;
    height: 100vh;
    background-color: var(--background-white);
}

.container {
    width: 100%;
    height: 100%;
    display: flex;
}

.sidebar {
    width: 100px;
    background-color: var(--color-primary);
}

.sidebar img {
    max-width: 100%;
}

nav {
    height: 100px;
    background-color: var(--background-light);
    width: calc(100vw - 100px);
    display: flex;
    align-items: center;
    justify-content: flex-end;
    padding-right: 20px;
}

.btn {
    padding: 20px 30px;
    border-radius: 10px;
    transition: all .3s ease-in-out;
}

.btn:hover {
    transform: scale(1.05);
}

.btn-primary {
    background-color: var(--color-primary);
    color: white;
}

main {
    display: flex;
}

section.graph {
    width: 33%;
    height: 100%;
    padding: 20px 20px 0 20px;
}

.graph .graph_header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.graph h2 {
    display: inline-block;
}

.graph-header-line {
    flex: 1;
    width: 100px;
    display: inline-block;
    height: 2px;
    background-color: rgba(0, 0, 0, .2)
}

.graph-header-date {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 9px;
}

.graph_header_subtitle {
    margin-top: 10px;
}

.graph-placeholder {
    background-color: #CCC;
    width: 300px;
    height: 300px;
    margin-top: 50px;
    margin-left: 35px;
    background: url('/assets/images/graph.png');
    background-size: contain;
}

.tasks-left-footer {
    margin-top: 50px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

.tasks-left-footer img {
    max-width: 100%;
}

.list {
    padding: 20px 20px 0px 20px;
    flex: 1;
}

.list-header {
    display: flex;
}

.list-header-select {
    background-color: transparent;
    border: 0;
    font-size: 18px;
    outline: 0;
    color: var(--text-dark);
}

.task-list {
    display: flex;
    flex-direction: column;
    width: 100%;
    margin-top: 20px;
}

.task {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding: 15px 10px;
    margin-bottom: 10px;
    border-bottom: 1px solid var(--background-light);
    transition: all .5s ease-in-out;
}

.task:hover {
    transform: scale(1.02);
    background-color: var(--background-light);
    border-radius: 10px;
}

.task .title {
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.task .title h4 {
    margin-left: 10px;
}

.task .actions {
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

.task .actions a {
    margin-left: 20px;
}

.task .actions img {
    max-width: 100%;
    transition: all .4s ease-in-out;
}

.task .actions img:hover {
    transform: scale(1.3);
}

.task .priority {
    display: flex;
    align-items: center;
}

.task .priority h6 {
    margin-left: 10px;
}

.task .priority .sphere {
    width: 18px;
    height: 18px;
    border-radius: 50%;
    background-color: red;
}